<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Pass View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeneratePassViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-mo-Dxg" userLabel="Category Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-Af-eH7">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="80"/>
                                        <color key="backgroundColor" red="0.5416402817" green="0.42802590130000001" blue="0.66946250200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="guestCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEE-fp-6AX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-tk-XA7">
                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="80"/>
                                        <color key="backgroundColor" red="0.5416402817" green="0.42802590130000001" blue="0.66946250200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="employeeCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8a-eZ-EES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-8f-mu5">
                                        <rect key="frame" x="307" y="0.0" width="154" height="80"/>
                                        <color key="backgroundColor" red="0.5416402817" green="0.42802590130000001" blue="0.66946250200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Manager">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="managerCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRL-Hp-uKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-Nw-ho0">
                                        <rect key="frame" x="461" y="0.0" width="153.5" height="80"/>
                                        <color key="backgroundColor" red="0.5416402817" green="0.42802590130000001" blue="0.66946250200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Contractor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contractorCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3S-2b-LtJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-vP-bQb">
                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="80"/>
                                        <color key="backgroundColor" red="0.5416402817" green="0.42802590130000001" blue="0.66946250200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vendorCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea5-RI-V3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d64-cQ-QOs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-Lo-Spn" userLabel="Subcategory Stack View">
                                <rect key="frame" x="0.0" y="80" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-X5-0wR">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="60"/>
                                        <color key="backgroundColor" red="0.24757885930000001" green="0.2111055255" blue="0.28322917219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Child">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6i-dc-Tlk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-Cb-7dy">
                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="60"/>
                                        <color key="backgroundColor" red="0.24757885930000001" green="0.2111055255" blue="0.28322917219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Adult">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CW-Jt-lpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-Jh-CzN">
                                        <rect key="frame" x="307" y="0.0" width="154" height="60"/>
                                        <color key="backgroundColor" red="0.24757885930000001" green="0.2111055255" blue="0.28322917219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Senior">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bkq-1P-4sZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-ae-dSq">
                                        <rect key="frame" x="461" y="0.0" width="153.5" height="60"/>
                                        <color key="backgroundColor" red="0.24757885930000001" green="0.2111055255" blue="0.28322917219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="VIP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se1-Ks-Svl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oke-mZ-Xzp">
                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="60"/>
                                        <color key="backgroundColor" red="0.24757885930000001" green="0.2111055255" blue="0.28322917219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Season">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subCategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrc-80-Kj0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wxe-Ua-cUy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-sX-NNR" userLabel="DOB/Project Stack View">
                                <rect key="frame" x="20" y="140" width="728" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-9A-inI">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HP-vq-QFy">
                                                <rect key="frame" x="0.0" y="26" width="339" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-h3-4x0">
                                                <rect key="frame" x="389" y="26" width="339" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-D1-VKT">
                                        <rect key="frame" x="0.0" y="65" width="728" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-9v-CcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7UV-dF-3tf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-v3-RZE">
                                                <rect key="frame" x="389" y="0.0" width="339" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ZaQ-8Y-mBX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Bw0-XJ-EN9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AW8-9A-inI" firstAttribute="top" secondItem="pGA-sX-NNR" secondAttribute="top" id="Bhc-y9-dv2"/>
                                    <constraint firstItem="1ZH-D1-VKT" firstAttribute="leading" secondItem="pGA-sX-NNR" secondAttribute="leading" id="Bsw-EH-PQT"/>
                                    <constraint firstItem="AW8-9A-inI" firstAttribute="leading" secondItem="pGA-sX-NNR" secondAttribute="leading" id="CH4-Z3-PRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AW8-9A-inI" secondAttribute="trailing" id="F3x-jb-adk"/>
                                    <constraint firstAttribute="height" constant="145" id="NWM-dS-pRM"/>
                                    <constraint firstAttribute="trailing" secondItem="1ZH-D1-VKT" secondAttribute="trailing" id="Umo-wb-xcX"/>
                                    <constraint firstAttribute="bottom" secondItem="1ZH-D1-VKT" secondAttribute="bottom" id="mlI-Xb-sjh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-Os-O9a" userLabel="1st Seperator View">
                                <rect key="frame" x="0.0" y="285" width="768" height="1"/>
                                <color key="backgroundColor" red="0.76882362365722656" green="0.7541624903678894" blue="0.78465241193771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zsE-PT-6CJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-H0-f67" userLabel="Full Name Stack View">
                                <rect key="frame" x="20" y="286" width="728" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-Ly-1fe">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="905-MT-M2O">
                                                <rect key="frame" x="0.0" y="26" width="339" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-6G-iK2">
                                                <rect key="frame" x="389" y="26" width="339" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-8s-evi">
                                        <rect key="frame" x="0.0" y="65" width="728" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-3O-EDS">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="QXe-H8-ckk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-Nl-h9x">
                                                <rect key="frame" x="389" y="0.0" width="339" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="vjR-wC-WAQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="awa-aN-fnZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ItY-8s-evi" firstAttribute="leading" secondItem="Icx-H0-f67" secondAttribute="leading" id="Cfy-E4-xfG"/>
                                    <constraint firstAttribute="height" constant="145" id="LnB-4g-ZYm"/>
                                    <constraint firstItem="ufZ-Ly-1fe" firstAttribute="leading" secondItem="Icx-H0-f67" secondAttribute="leading" id="NIk-tZ-wrB"/>
                                    <constraint firstAttribute="bottom" secondItem="ItY-8s-evi" secondAttribute="bottom" id="Nts-Qy-zSx"/>
                                    <constraint firstAttribute="trailing" secondItem="ufZ-Ly-1fe" secondAttribute="trailing" id="cKH-NK-xXe"/>
                                    <constraint firstItem="ufZ-Ly-1fe" firstAttribute="top" secondItem="Icx-H0-f67" secondAttribute="top" id="gfl-FF-qPL"/>
                                    <constraint firstAttribute="trailing" secondItem="ItY-8s-evi" secondAttribute="trailing" id="jwB-tx-muC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-3A-Rnz" userLabel="2nd Seperator View">
                                <rect key="frame" x="0.0" y="431" width="768" height="1"/>
                                <color key="backgroundColor" red="0.76882362370000001" green="0.75416249040000005" blue="0.78465241190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nQs-vh-IQc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-Tm-sJQ" userLabel="Company Stack View">
                                <rect key="frame" x="20" y="431" width="728" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-7c-dJz">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-D0-zXQ" userLabel="Company">
                                                <rect key="frame" x="0.0" y="26" width="728" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-nx-SeC">
                                        <rect key="frame" x="0.0" y="65" width="728" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-sh-7TX">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="w2O-kn-tgQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UON-9K-e18"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Ki-nx-SeC" secondAttribute="bottom" id="1ov-gF-nhp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ki-nx-SeC" secondAttribute="trailing" id="Ray-WF-jgp"/>
                                    <constraint firstItem="C0D-7c-dJz" firstAttribute="leading" secondItem="Lyt-Tm-sJQ" secondAttribute="leading" id="S5O-xH-B29"/>
                                    <constraint firstItem="2Ki-nx-SeC" firstAttribute="leading" secondItem="Lyt-Tm-sJQ" secondAttribute="leading" id="f2E-D6-HGX"/>
                                    <constraint firstAttribute="trailing" secondItem="C0D-7c-dJz" secondAttribute="trailing" id="fD2-5E-52j"/>
                                    <constraint firstAttribute="height" constant="145" id="qso-xS-Xwb"/>
                                    <constraint firstItem="C0D-7c-dJz" firstAttribute="top" secondItem="Lyt-Tm-sJQ" secondAttribute="top" id="xrS-OJ-rAG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-SJ-A27" userLabel="3rd Seperator View">
                                <rect key="frame" x="0.0" y="576" width="768" height="1"/>
                                <color key="backgroundColor" red="0.76882362370000001" green="0.75416249040000005" blue="0.78465241190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vPY-nR-auI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-s3-YHC" userLabel="Full Address Stack View">
                                <rect key="frame" x="20" y="576" width="728" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-Qb-Art">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="147.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-tr-1Dm">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-fU-Amk" userLabel="Company">
                                                        <rect key="frame" x="0.0" y="28.5" width="728" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-Uc-lem">
                                                <rect key="frame" x="0.0" y="67.5" width="728" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-Zb-R24">
                                                        <rect key="frame" x="0.0" y="0.0" width="728" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="swt-dN-Ysh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Y27-Fl-cGo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-HM-T3d">
                                        <rect key="frame" x="0.0" y="127.5" width="728" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-EH-gIf">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-uA-MME">
                                                        <rect key="frame" x="0.0" y="23.5" width="209.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H55-Ll-4Ra">
                                                        <rect key="frame" x="259.5" y="23.5" width="209" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-Os-ynN">
                                                        <rect key="frame" x="518.5" y="23.5" width="209.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-0P-ttw">
                                                <rect key="frame" x="0.0" y="62.5" width="728" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-py-ybP">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="sWi-rk-HCk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-Yx-LOF">
                                                        <rect key="frame" x="256" y="0.0" width="216" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="rE0-WO-qdf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-vy-gP0">
                                                        <rect key="frame" x="512" y="0.0" width="216" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Xhj-Ss-aWm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="sGi-s6-ihL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6mO-HM-T3d" secondAttribute="trailing" id="624-1y-tK7"/>
                                    <constraint firstAttribute="trailing" secondItem="X0v-Qb-Art" secondAttribute="trailing" id="6nS-Hm-WUy"/>
                                    <constraint firstAttribute="bottom" secondItem="6mO-HM-T3d" secondAttribute="bottom" id="KOE-IR-SP8"/>
                                    <constraint firstItem="X0v-Qb-Art" firstAttribute="leading" secondItem="QXu-s3-YHC" secondAttribute="leading" id="axN-Ll-P9A"/>
                                    <constraint firstItem="X0v-Qb-Art" firstAttribute="top" secondItem="QXu-s3-YHC" secondAttribute="top" id="hap-UF-ai0"/>
                                    <constraint firstAttribute="height" constant="270" id="uzO-hr-1td"/>
                                    <constraint firstItem="6mO-HM-T3d" firstAttribute="leading" secondItem="QXu-s3-YHC" secondAttribute="leading" id="xAb-Uz-GLt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-v0-R3v" userLabel="4th Seperator View">
                                <rect key="frame" x="0.0" y="846" width="768" height="1"/>
                                <color key="backgroundColor" red="0.76882362370000001" green="0.75416249040000005" blue="0.78465241190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SNR-aG-nWB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-N2-2nO" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="877" width="728" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-6u-6Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="60"/>
                                        <color key="backgroundColor" red="0.34568667409999998" green="0.5813914537" blue="0.55776214599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePass" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksh-0d-b7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-2y-ACq">
                                        <rect key="frame" x="379" y="0.0" width="349" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.34568667409999998" green="0.5813914537" blue="0.55776214599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="populateData" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stt-QG-4mE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Co3-Za-oT4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8603443503" green="0.83921688800000005" blue="0.87349808220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXu-s3-YHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2HM-2R-2Hr"/>
                            <constraint firstAttribute="trailing" secondItem="hdG-3A-Rnz" secondAttribute="trailing" id="322-4x-VAn"/>
                            <constraint firstItem="mUS-N2-2nO" firstAttribute="top" secondItem="ayv-v0-R3v" secondAttribute="bottom" constant="30" id="4cX-l6-GPf"/>
                            <constraint firstItem="Ijf-Os-O9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4sf-2Q-P1S"/>
                            <constraint firstAttribute="trailing" secondItem="Ijf-Os-O9a" secondAttribute="trailing" id="8aQ-gg-BtV"/>
                            <constraint firstItem="pGA-sX-NNR" firstAttribute="top" secondItem="OQm-Lo-Spn" secondAttribute="bottom" id="AOg-vU-TeB"/>
                            <constraint firstItem="mUS-N2-2nO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B2B-eP-H3d"/>
                            <constraint firstItem="Icx-H0-f67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DrK-CB-Nxp"/>
                            <constraint firstItem="ayv-v0-R3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FT6-hE-Cg7"/>
                            <constraint firstItem="Icx-H0-f67" firstAttribute="top" secondItem="Ijf-Os-O9a" secondAttribute="bottom" id="FXc-TG-TwB"/>
                            <constraint firstItem="eF1-mo-Dxg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IDY-Yy-eeP"/>
                            <constraint firstItem="Lyt-Tm-sJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IFw-KG-eQG"/>
                            <constraint firstItem="QXu-s3-YHC" firstAttribute="top" secondItem="Lyt-Tm-sJQ" secondAttribute="bottom" id="KSo-8H-Wm8"/>
                            <constraint firstAttribute="trailing" secondItem="ayv-v0-R3v" secondAttribute="trailing" id="Km9-OP-wdU"/>
                            <constraint firstAttribute="trailing" secondItem="pGA-sX-NNR" secondAttribute="trailing" constant="20" id="Ndk-L9-cwW"/>
                            <constraint firstAttribute="trailing" secondItem="OQm-Lo-Spn" secondAttribute="trailing" id="OGY-R3-F6r"/>
                            <constraint firstAttribute="trailing" secondItem="QXu-s3-YHC" secondAttribute="trailing" constant="20" id="PlY-QO-wFo"/>
                            <constraint firstAttribute="trailing" secondItem="Icx-H0-f67" secondAttribute="trailing" constant="20" id="TAp-9K-6t2"/>
                            <constraint firstItem="Ijf-Os-O9a" firstAttribute="top" secondItem="pGA-sX-NNR" secondAttribute="bottom" id="V4x-Nl-zUW"/>
                            <constraint firstItem="OQm-Lo-Spn" firstAttribute="top" secondItem="eF1-mo-Dxg" secondAttribute="bottom" id="YS7-r8-dlL"/>
                            <constraint firstItem="hdG-3A-Rnz" firstAttribute="top" secondItem="Icx-H0-f67" secondAttribute="bottom" id="bMk-5H-gVx"/>
                            <constraint firstItem="ayv-v0-R3v" firstAttribute="top" secondItem="QXu-s3-YHC" secondAttribute="bottom" id="dMl-Et-gdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyt-Tm-sJQ" secondAttribute="trailing" id="dof-uC-3Vi"/>
                            <constraint firstItem="hdG-3A-Rnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f4J-FR-ePW"/>
                            <constraint firstItem="eF1-mo-Dxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgK-iZ-lD2"/>
                            <constraint firstItem="Lyt-Tm-sJQ" firstAttribute="top" secondItem="Icx-H0-f67" secondAttribute="bottom" id="fic-Ji-xMH"/>
                            <constraint firstAttribute="trailing" secondItem="sYS-SJ-A27" secondAttribute="trailing" id="g44-JF-Q58"/>
                            <constraint firstItem="sYS-SJ-A27" firstAttribute="top" secondItem="Lyt-Tm-sJQ" secondAttribute="bottom" id="h3m-C4-3GV"/>
                            <constraint firstAttribute="trailing" secondItem="eF1-mo-Dxg" secondAttribute="trailing" id="quw-ow-bVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUS-N2-2nO" secondAttribute="trailing" id="rFe-BZ-WN4"/>
                            <constraint firstItem="OQm-Lo-Spn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUM-Cw-dSp"/>
                            <constraint firstItem="pGA-sX-NNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uGF-D3-mCJ"/>
                            <constraint firstItem="sYS-SJ-A27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vrO-jb-Cop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="DSG-py-ybP" id="KyA-nQ-FZH"/>
                        <outlet property="companyTextField" destination="PIN-sh-7TX" id="86N-RL-Tp4"/>
                        <outlet property="contractorCategoryButton" destination="iKD-Nw-ho0" id="YmM-at-vPT"/>
                        <outlet property="dateOfBirthTextField" destination="F1m-9v-CcJ" id="8Y1-X6-kH7"/>
                        <outlet property="employeeCategoryButton" destination="j5D-tk-XA7" id="MDW-5r-A5R"/>
                        <outlet property="firstNameTextField" destination="7OB-3O-EDS" id="HSP-Gd-9hu"/>
                        <outlet property="guestCategoryButton" destination="OU6-Af-eH7" id="umo-vD-SQm"/>
                        <outlet property="lastNameTextField" destination="gQw-Nl-h9x" id="CZA-BW-phQ"/>
                        <outlet property="managerCategoryButton" destination="aP0-8f-mu5" id="pSY-0h-5Sv"/>
                        <outlet property="projectTextField" destination="QXK-v3-RZE" id="ZZb-87-jqF"/>
                        <outlet property="stateTextField" destination="3mn-Yx-LOF" id="fMY-ug-Wez"/>
                        <outlet property="streetAddressTextField" destination="yHX-Zb-R24" id="QJc-VT-yVN"/>
                        <outlet property="subCategoryButton0" destination="X9v-X5-0wR" id="F6x-4r-OsE"/>
                        <outlet property="subCategoryButton1" destination="YPe-Cb-7dy" id="OwU-8Z-Dbq"/>
                        <outlet property="subCategoryButton2" destination="S1R-Jh-CzN" id="9nB-ne-pV2"/>
                        <outlet property="subCategoryButton3" destination="rIC-ae-dSq" id="BdH-6a-Tn6"/>
                        <outlet property="subCategoryButton4" destination="oke-mZ-Xzp" id="IRJ-Gb-5n4"/>
                        <outlet property="vendorCategoryButton" destination="eSx-vP-bQb" id="Tt4-7i-Oqc"/>
                        <outlet property="zipCodeTextField" destination="lL0-vy-gP0" id="mVl-18-M2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="40.4296875"/>
        </scene>
    </scenes>
</document>
